<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark XIornik Rozen Pettinelli - Micro Photos #6</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66811</md:content-id>
  <md:title>Mark XIornik Rozen Pettinelli - Micro Photos #6</md:title>
  <md:abstract/>
  <md:uuid>da3e8881-a65d-424d-b396-42f6d8ef8696</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="ddcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled5.jpg"/>
		 
</media></para><para id="eip-91"><media id="ddchoudch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled6.jpg"/>
		 
</media></para><para id="eip-434"><media id="ddcddouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled7.jpg"/>
		 
</media></para><para id="eip-914"><media id="ddcouxmxch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled8.jpg"/>
		 
</media></para><para id="eip-127"><media id="ddccdsouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled9.jpg"/>
		 
</media></para><para id="eip-963"><media id="ddiocojjuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled10.jpg"/>
		 
</media></para><para id="eip-191"><media id="ddcoaaaaauch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled11.jpg"/>
		 
</media></para></content>

</document>