<document xmlns="http://cnx.rice.edu/cnxml">

<title>More Selfie Photos Of Mark Xiornik Rozen Pettinelli #2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67040</md:content-id>
  <md:title>More Selfie Photos Of Mark Xiornik Rozen Pettinelli #2</md:title>
  <md:abstract/>
  <md:uuid>99659c96-7b35-4ca3-8df5-8e11db5018e8</md:uuid>
</metadata>

<content>
  <para id="eip-441"><media id="dogon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me7.JPG"/>
		 
</media></para><para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me6.JPG"/>
		 
</media></para><para id="eip-213"><media id="don_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me8.JPG"/>
		 
</media></para></content>

</document>