<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65361</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works</md:title>
  <md:abstract/>
  <md:uuid>4eb0d82d-412a-479f-8c5c-a33a48c89b00</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dogcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205544.jpg"/>
		 
</media></para><para id="eip-604"><media id="dojgcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205547.jpg"/>
		 
</media></para><para id="eip-572"><media id="dogcojnuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205552.jpg"/>
		 
</media></para><para id="eip-512"><media id="dogc67ouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205558.jpg"/>
		 
</media></para><para id="eip-300"><media id="dogco87uch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205600.jpg"/>
		 
</media></para></content>

</document>