<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos #7</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66812</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos #7</md:title>
  <md:abstract/>
  <md:uuid>c773c50e-b749-496a-9aba-2162ba0a7687</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="ddcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="Untitled12.jpg"/>
		 
</media></para><para id="eip-528"><media id="ddcoduch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled14.jpg"/>
		 
</media></para><para id="eip-255"><media id="ddcoubhch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled15.jpg"/>
		 
</media></para><para id="eip-959"><media id="ddcojuuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled16.jpg"/>
		 
</media></para><para id="eip-513"><media id="ddcojjuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled17.jpg"/>
		 
</media></para><para id="eip-523"><media id="ddcoucllh" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled18.jpg"/>
		 
</media></para><para id="eip-604"><media id="ddcouppch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled19.jpg"/>
		 
</media></para><para id="eip-383"><media id="ddcoufh" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled20.jpg"/>
		 
</media></para><para id="eip-477"><media id="ddczzzouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled20.jpg"/>
		 
</media></para><para id="eip-953"><media id="ddcoucfgh" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled21.jpg"/>
		 
</media></para><para id="eip-639"><media id="dd3couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled22.jpg"/>
		 
</media></para></content>

</document>