<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos #2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66807</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos #2</md:title>
  <md:abstract/>
  <md:uuid>64db75b1-941e-436c-aa75-52d080ee7dd3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_gfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled.jpg"/>
		 
</media>
        </para><para id="eip-813"><media id="dodfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0007.jpg"/>
		 
</media>
        </para><para id="eip-218"><media id="dodghch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0009.jpg"/>
		 
</media>
        </para><para id="eip-697"><media id="dodfdch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0010.jpg"/>
		 
</media>
        </para><para id="eip-856"><media id="ddfnndduch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0011.jpg"/>
		 
</media>
        </para><para id="eip-419"><media id="dodeg_gfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0012.jpg"/>
		 
</media>
        </para><para id="eip-368"><media id="dog_gfbguch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0013.jpg"/>
		 
</media>
        </para><para id="eip-848"><media id="dortgfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0014.jpg"/>
		 
</media>
        </para><para id="eip-184"><media id="dortgfucah" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0020.jpg"/>
		 
</media>
        </para><para id="eip-211"><media id="dowxrtgfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0021.jpg"/>
		 
</media>
        </para></content>

</document>