<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos #4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66809</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos #4</md:title>
  <md:abstract/>
  <md:uuid>640ca9cf-2df4-4119-a6c8-904a1861ad77</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0032.jpg"/>
		 
</media></para><para id="eip-948"><media id="dog_ofcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0033.jpg"/>
		 
</media></para><para id="eip-586"><media id="dodouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0034.jpg"/>
		 
</media></para><para id="eip-535"><media id="dogbgh" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0035.jpg"/>
		 
</media></para><para id="eip-144"><media id="dogddddch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0036.jpg"/>
		 
</media>&gt;</para><para id="eip-110"><media id="dog_on_ddddcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/8f.jpg"/>
		 
</media></para><para id="eip-451"><media id="dogdouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/8g.jpg"/>
		 
</media></para></content>

</document>