<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65945</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #1</md:title>
  <md:abstract/>
  <md:uuid>48c6cd2e-8ab1-453b-b853-89d06fe7d18a</md:uuid>
</metadata>

<content>
  <para id="eip-358"><link url="https://streamable.com/kff2e" window="new">video of artwork streamable.com/kff2e</link></para><para id="eip-792"><title>Old website </title><link url="https://cnx.org/contents/LTjQLL1F@36.9:2gQEQrKU@39/Early-Artwork-of-Mark-Xiornik-Rozen-Pettinelli" window="new">old website</link></para><para id="eip-375"><title>Other Website</title><link url="https://cnx.org/contents/-e1duKYF@13.3:3Ug7GpYd@12/Mark-Xiornik-Rozen-Pettinelli-Continued-works-audio-files-1" window="new">other website</link>

</para><para id="eip-921"><title>Hardcover art book 0692103260</title><link url="https://www.amazon.com/dp/0692103260/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">first book</link></para><para id="eip-187"><title>First book 0692845917</title><link url="https://www.amazon.com/dp/0692845917/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">first book</link></para><para id="eip-68"><title>Second book 0692858326</title><link url="https://www.amazon.com/dp/0692858326/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">second book</link></para><para id="eip-24"><title>Third book 0692958622</title><link url="https://www.amazon.com/dp/0692958622/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">third book</link></para><para id="eip-975"><title>Fourth book 0692913866</title><link url="https://www.amazon.com/dp/0692913866/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">fourth book</link></para><para id="eip-895"><title>Fifth book 0692903895</title><link url="https://www.amazon.com/dp/0692903895/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">fifth book</link></para><para id="eip-506"><title>Sixth book 0692993592</title><link url="https://www.amazon.com/dp/0692993592/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">sixth book</link></para><para id="eip-654"><title>Written book 0692767193</title><link url="https://www.amazon.com/dp/0692767193/ref=cm_sw_r_cp_apa_QiPBAbTS72T4R" window="new">written book</link></para><para id="eip-817"><media id="buildihgonpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-879"><media id="buildihgon-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-723"><media id="greyhodsund" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/me1b.jpg"/>
</media></para><para id="delete_me"><title>New Track</title><media id="chromc-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="newsiterecords.mp3"/>
</media></para><para id="eip-724"><title>Original voice</title><media id="chromcmsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="originalvoice.mp3"/>
</media></para><para id="eip-907"><title>Last record</title><media id="chromcmijsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="endofrecord.mp3"/>
</media></para><para id="eip-761"><title>Terminated</title><media id="chromcmiyhjsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="impossibletoterminate.mp3"/>
</media></para><para id="eip-631"><title>Control over earth</title><media id="chromikcmijsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="controloverearth.mp3"/>
</media></para><para id="eip-379"><title>Last audio record</title><media id="chromikikpppcmijsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="lastaudiorecord.mp3"/>
</media></para><para id="eip-327"><title>Last entry</title><media id="chromikikcmijnsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="lastentry.mp3"/>
</media></para><para id="eip-233"><title>Will humans become conscious?</title><media id="chromikikcujmijnsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="willpeoplebecomeconscious.mp3"/>
</media></para><para id="eip-158"><media id="grey7hound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew.jpg"/>
</media></para><para id="eip-905"><media id="greyho8und" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew2.jpg"/>
</media></para><para id="eip-387"><media id="greyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinelliwithbooks8.jpg"/>
</media></para><para id="eip-396"><media id="dog_on_7couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew7.jpg"/>
		 
</media></para><para id="eip-307"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="comedygirl1.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-618"><media id="buildinast" alt="Building on the past.">
  <video mime-type="video/mp4" src="comedygirl2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-58"><media id="greyhoujund" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinelliwithbooks9.jpg"/>
</media></para><para id="eip-625"><media id="grejujuyhoujund" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinelliwithbooks10.jpg"/>
</media></para></content>

</document>