<document xmlns="http://cnx.rice.edu/cnxml">

<title>Selfie Portrait Photos of Mark Xiornik Rozen Pettinelli #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66937</md:content-id>
  <md:title>Selfie Portrait Photos of Mark Xiornik Rozen Pettinelli #1</md:title>
  <md:abstract/>
  <md:uuid>34389c35-a086-46b5-b75d-ab7a701c0cb1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew9.jpg"/>
		 
</media></para><para id="eip-795"><media id="dog_oncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew10.jpg"/>
		 
</media></para><para id="eip-441"><media id="dogcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew11.jpg"/>
		 
</media></para><para id="eip-259"><media id="dokig_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew12.jpg"/>
		 
</media></para><para id="eip-868"><media id="dogco6uch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew14.jpg"/>
		 
</media></para><para id="eip-22"><media id="dog_on_c99ouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew15.JPG"/>
		 
</media></para><para id="eip-356"><media id="dog_on77_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0087.JPG"/>
		 
</media></para><para id="eip-83"><media id="dog_on778_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0088.JPG"/>
		 
</media></para><para id="eip-637"><media id="dog_on775_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0089.JPG"/>
		 
</media></para><para id="eip-243"><media id="dog_om77_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0090.JPG"/>
		 
</media></para><para id="eip-115"><media id="dog_on77_98couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0091.JPG"/>
		 
</media></para><para id="eip-155"><media id="dog_o92n77_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0092.JPG"/>
		 
</media></para><para id="eip-721"><media id="domyn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me1-2cf4.JPG"/>
		 
</media></para><para id="eip-490"><media id="domynmu4_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me2.JPG"/>
		 
</media></para><para id="eip-735"><media id="dommkyn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me3.JPG"/>
		 
</media></para><para id="eip-611"><media id="mjmyn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me4.JPG"/>
		 
</media></para><para id="eip-380"><media id="domlkn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me5.JPG"/>
		 
</media></para></content>

</document>