<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66805</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos</md:title>
  <md:abstract/>
  <md:uuid>b98ddef7-d4d3-4d0a-9b61-2651839408fb</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0001.jpg"/>
		 
</media>
        </para><para id="eip-709"><media id="dog_oncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0002.jpg"/>
		 
</media>
        </para><para id="eip-913"><media id="dog_ond_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0003.jpg"/>
		 
</media>
        </para><para id="eip-373"><media id="dog_doncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0004.jpg"/>
		 
</media>
        </para><para id="eip-394"><media id="dogfcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0005.jpg"/>
		 
</media>
        </para><para id="eip-922"><media id="dog_gfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0006.jpg"/>
		 
</media>
        </para><para id="eip-473"><media id="doguch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0008.jpg"/>
		 
</media>
        </para><para id="eip-438"><media id="doggfuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0019.jpg"/>
		 
</media>
        </para></content>

</document>