<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66017</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #2</md:title>
  <md:abstract/>
  <md:uuid>bf53f215-ab98-46e7-ae0b-43abdac58f6e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Conscious Ability</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="consciousandroid.mp3"/>
</media></para><para id="eip-781"><title>Universe</title><media id="chromatind" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="universe.mp3"/>
</media></para><para id="eip-176"><media id="chrom-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="universe2.mp3"/>
</media></para><para id="eip-928"><media id="chromaticmsnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="universe3.mp3"/>
</media></para><para id="eip-48"><media id="chrolo-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="universe4.mp3"/>
</media></para><para id="eip-225"><media id="chrolptic-ksnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="butterflyeffect.mp3"/>
</media></para><para id="eip-444"><title>Record</title><media id="chromatid" display="block" alt="A chromatic scale performed on        the clarinet by Mark Xiornik Rozen Pettinelli">
  <audio mime-type="audio/mp3" src="originalrecord.mp3"/>
</media></para></content>

</document>