<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos #3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66808</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos #3</md:title>
  <md:abstract/>
  <md:uuid>24f45bf2-bcb8-4563-a927-e45ad288655d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0022.jpg"/>
		 
</media></para><para id="eip-515"><media id="dogd_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0023.jpg"/>
		 
</media></para><para id="eip-731"><media id="dogcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0024.jpg"/>
		 
</media></para><para id="eip-950"><media id="doacouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0025.jpg"/>
		 
</media></para><para id="eip-407"><media id="doauch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0026.jpg"/>
		 
</media></para><para id="eip-571"><media id="dog_on_coudch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0027.jpg"/>
		 
</media></para><para id="eip-480"><media id="docouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0028.jpg"/>
		 
</media></para><para id="eip-519"><media id="dogghch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0029.jpg"/>
		 
</media></para><para id="eip-53"><media id="hcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0030.jpg"/>
		 
</media></para><para id="eip-896"><media id="dogdrych" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0031.jpg"/>
		 
</media></para></content>

</document>