<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Micro Photos #5</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66810</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Micro Photos #5</md:title>
  <md:abstract/>
  <md:uuid>8563e43f-d6f1-4250-9443-238238437958</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/8h.jpg"/>
		 
</media></para><para id="eip-989"><media id="dofon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/8i.jpg"/>
		 
</media></para><para id="eip-611"><media id="dduch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/83i.jpg"/>
		 
</media></para><para id="eip-927"><media id="dog1ouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/83is.jpg"/>
		 
</media></para><para id="eip-872"><media id="docuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/84.jpg"/>
		 
</media></para><para id="eip-357"><media id="ddcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled2.jpg"/>
		 
</media></para><para id="eip-826"><media id="ddcou3ch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled3.jpg"/>
		 
</media></para><para id="eip-392"><media id="ddcobbuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Untitled4.jpg"/>
		 
</media></para></content>

</document>