<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66064</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works Audio Files #3</md:title>
  <md:abstract/>
  <md:uuid>d45e6f84-c98d-4dc7-9884-cd219924e3af</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Conscious</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by MRP">
  <audio mime-type="audio/mp3" src="onlyconsciousperson4.mp3"/>
</media></para></content>

</document>