<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli New Audio Files #4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66856</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli New Audio Files #4</md:title>
  <md:abstract/>
  <md:uuid>13d87578-8e2c-49ed-9128-3c0d9b60fc24</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Development period audio file</title><media id="chromasnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="developmentalperiod.mp3"/>
</media></para>
 <para id="deleteme"><title>Nanobots and invega</title><media id="chrojmasnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="nanobotsandinvega.mp3"/>
</media></para><para id="eip-44"><title>Mark Xiornik Rozen Pettinelli </title><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew3.JPG"/>
		 
</media></para><para id="eip-900"><media id="do_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew4.JPG"/>
		 
</media></para><para id="eip-102"><media id="doon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew5.JPG"/>
		 
</media></para><para id="eip-951"><media id="dog_oncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinellifacenew6.JPG"/>
		 
</media></para></content>

</document>